<<<<<<< HEAD
PORT=3000
MONGO_URI =mongodb+srv://amanrawat3021:aman123@cluster0.m3si1kh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sasj&&^&%^&12
NODE_ENV=development
=======
PORT=
MONGO_URI = 
JWT_SECRET= 
>>>>>>> 35a863d8e5223341eb2e460037a0a02f2898ac14
